* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

main {
    background-color: #F5F5F5;
    height: 400px;
    max-width: 800px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.die-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 30px;
    width: 50%;
  position: relative;
  bottom: 10px;

}
.numbers {
    height: 35px;
    width: 35px;
    background-color: #FFFFFF;
    border-radius: 3.8127658367156982px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: 'Karla';
    font-style: normal;
    font-weight: 700;
    font-size: 20.5889px;
    line-height: 24px;

    cursor: pointer;
}

.btn {
    height: 35px;
    width: 92px;
    border-radius: 3px;
    border: none;
    background: #5035FF;
    box-shadow: 0 3.2px 7.68px rgba(0, 0, 0, 0.18);
    position: relative;
    top: 50px;
    cursor: pointer;
    margin: 10px;
}
.btn:focus{
  outline: none;
}
.btn:active{
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
.title {
  font-size: 40px;
  margin: 0;
  position: relative;
  bottom: 40px;
  
}
.instructions {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  margin-top: 0;
  text-align: center;
  position: relative;
  bottom: 20px;
}
.btn-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  bottom: 20px;
}